.LeftCardCont
    position: relative
    bottom: 7px
    width: 512px
    height: 634px
    display: flex
    flex-direction: column
    border: 1px solid #97E4F0
    background: #5D95B1
    margin-right: 30px
    padding-top: 11px
    justify-content: flex-start
    align-items: center
    .buttons
        color: #000
        text-align: center
        font-family: 'Inter', sans-serif
        font-size: 30.395px
        font-style: normal
        font-weight: 400
        line-height: 60px
        display: flex
        justify-content: center
        align-items: flex-start
        width: 479px
        height: 60px
        margin-bottom: 78px
        .btn1
            width: 232px
            height: 60px
            margin-right: 15px
            background: #E1D55E
            box-shadow: 2px 2px 10px 0px #000 inset
            display: flex
            justify-content: center
            align-items: center
        .btn2
            width: 232px
            height: 60px    
            background: #5ED6E1
            display: flex
            justify-content: center
            align-items: center
    .textCont1
        color: #2B0000
        font-family: 'Inter', sans-serif
        font-size: 25.25px
        font-style: normal
        font-weight: 400
        line-height: 32px
        text-shadow: 0px 2px 0px rgba(209, 209, 209, 0.70)
        .MainTex
            color: #FFF
            text-align: center
            font-family: 'Inter', sans-serif
            font-size: 26.75px
            font-style: normal
            font-weight: 400
            line-height: 32px
            text-decoration-line: underline
            width: 430px
            display: flex
            
        .underText1
            width: 315px
            color: #B71717
            text-align: center
            text-shadow: 0px 2px 0px rgba(209, 209, 209, 0.70)
            font-family: Inter
            font-size: 25.25px
            font-style: normal
            font-weight: 400
            line-height: 32px
        .underText2

        width: 430px
        height: 139px
        display: flex
        flex-direction: column
        justify-content: flex-start
        align-items: center
    .textCont2
        color: #2B0000
        font-family: 'Inter', sans-serif
        font-size: 25.25px
        font-style: normal
        font-weight: 400
        line-height: 32px
        text-shadow: 0px 2px 0px rgba(209, 209, 209, 0.70)
        height: 171px
        width: 407px
        display: flex
        flex-direction: column
        justify-content: flex-start
        align-items: center
        .MainTex
            color: #FFF
            text-align: center
            font-family: 'Inter', sans-serif
            font-size: 26.75px
            font-style: normal
            font-weight: 400
            line-height: 32px
            text-decoration-line: underline
            width: 430px
            display: flex

.yello
    color: #FBED23
    font-family: 'Inter', sans-serif
    font-size: 26.75px
    font-style: normal
    font-weight: 400
    line-height: 32px