.RightCardCont
    position: relative
    bottom: 7px
    width: 512px
    height: 634px
    display: flex
    flex-direction: column
    border: 1px solid #97E4F0
    background: #5D95B1
    padding-left: 26px 
    padding-right: 26px
    padding-top: 11px
    color: #000
    text-shadow: 0.5px 0.866px 0px #88BEC0
    font-family: 'Inter', sans-serif
    font-size: 17.719px
    font-style: italic
    font-weight: 700
    line-height: 18px
    img
        float: right


.White
    color: #FFF
    font-family: 'Inter', sans-serif
    font-size: 17.859px
    font-style: italic
    font-weight: 700
    line-height: 18px
    text-decoration-line: underline
    

    
.Text3
    display: flex


.Text7
    height: 34px
    width: 160px
    color: #F4FF48
    text-align: right
    text-shadow: 0.5px 0.866px 0px #88BEC0
    font-family: Inter
    font-size: 17.859px
    font-style: italic
    font-weight: 700
    line-height: 18px
    display: flex
    flex-direction: column
    align-self: flex-end