@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;700&display=swap')
    
.MainCont
    width: 1920px
    height: 100%
    display: flex
    flex-direction: column
    justify-content: flex-start
    align-items: center
    position: absolute
    img
        margin-bottom: 41px
    .underNav
        color: #FFF
        text-align: center
        font-family: 'Inter', sans-serif
        font-size: 41.309px
        font-style: normal
        font-weight: 400
        line-height: 47px
        width: 1600px
        height: 100px
        background-image: url('/line.png')
        display: flex
        justify-content: center
        align-items: center
        z-index: 2
        flex-shrink: 0
    .CartCont
        display: flex
        width: 1054px
        height: 634px
        top: -10px
        z-index: 1   


.Swons 
    height: 749px
    width: 1920px
    position: absolute
    bottom: -13vh
.BigCont
    width: 1920px
    height: 113vh
    background-image: url('/ng.jpg')
    display: flex
    flex-direction: column
    justify-content: flex-start
    align-items: center
    background-size: cover

