
    
    
.NavCont
    display: flex
    width: 1291px
    height: 57px
    border: 1px solid #9EEFF9 
    background: #61A676
    justify-content: flex-start
    align-items: center
    color: #000
    font-family: 'Inter', sans-serif
    font-size: 17.961px
    font-style: bold
    font-weight: 700
    line-height: 55px 

    .order
        margin-left: 560px
        width: 164px
        height: 55px
        background: #559268 
        box-shadow: 3px 3px 10px 0px rgba(0, 0, 0, 0.40) inset
        display: flex
        justify-content: center
        align-items: center
        margin-right: 15px
    .Questions
        display: flex
        justify-content: center
        align-items: center
        width: 86px
        height: 55px
        margin-right: 30px
    .About
        display: flex
        justify-content: center
        align-items: center
        margin-right: 30px
        width: 52px
        height: 55px
    .Check
        display: flex
        justify-content: center
        align-items: center
        width: 158px
        height: 55px
        margin-right: 30px
    .Cancel
        width: 147px
        height: 55px
        display: flex
        justify-content: center
        align-items: center
